# scripts/visualize_paper_results_and_metrics.R
#-------------------------------------------------------------------------------
# 1. Visualize Original Paper's Models (with correct colors)
# 2. Extract AUC/TSS Metrics (FIXED: Locates 'tab' slot correctly)
#-------------------------------------------------------------------------------

# --- Setup ---
if (!require("pacman")) install.packages("pacman")
pacman::p_load(raster, ggplot2, sf, rnaturalearth, dplyr, readr, tidyr, viridis)

# Define paths
base_dir <- "/home/bi-server-kyoto/a0236995/anemENMs/"
rds_dir  <- file.path(base_dir, "Rdata")
fig_dir  <- file.path(base_dir, "figures_comparison")
res_dir  <- file.path(base_dir, "results")

if(!dir.exists(fig_dir)) dir.create(fig_dir, recursive = TRUE)
if(!dir.exists(res_dir)) dir.create(res_dir, recursive = TRUE)

# Load World Map
world <- ne_countries(scale = "medium", returnclass = "sf")

# --- USER CUSTOM COLOR SCALE ---
custom_colors <- c("#FEF9C3", "#FDBA74", "#D946EF", "#4F46E5")

#-------------------------------------------------------------------------------
# PART 1: VISUALIZATION FUNCTION
#-------------------------------------------------------------------------------
plot_and_save <- function(model_obj, model_type, output_folder) {
  
  if(is.null(model_obj$maps)) {
    # warning(paste("No maps found for", model_type)) # Silence for now to focus on metrics
    return(NULL)
  }
  
  raster_stack <- model_obj$maps
  species_names <- names(raster_stack)
  
  # Only plot if PNG doesn't exist to save time/space? 
  # Or just overwrite. Let's keep overwriting to ensure colors are correct.
  for (sp in species_names) {
    
    # Convert raster to dataframe
    r_sp <- raster_stack[[sp]]
    df <- as.data.frame(r_sp, xy = TRUE)
    colnames(df) <- c("x", "y", "suitability")
    df <- na.omit(df)
    
    # Plot
    p <- ggplot() +
      geom_sf(data = world, fill = "grey80", color = "white", size = 0.1) +
      geom_raster(data = df, aes(x = x, y = y, fill = suitability)) +
      scale_fill_gradientn(colors = custom_colors, limits = c(0, 1), name = "Probability") +
      coord_sf(xlim = c(30, 240), ylim = c(-40, 40), expand = FALSE) +
      labs(title = paste(model_type, "-", gsub("_", " ", sp)), x = NULL, y = NULL) +
      theme_minimal() +
      theme(panel.background = element_rect(fill = "white", color = NA), legend.position = "bottom")
    
    # Save
    filename <- file.path(output_folder, paste0(model_type, "_", sp, ".png"))
    ggsave(filename, plot = p, width = 10, height = 6, dpi = 300, bg = "white")
  }
}

#-------------------------------------------------------------------------------
# PART 2: METRICS EXTRACTION FUNCTION (FIXED)
#-------------------------------------------------------------------------------
extract_metrics <- function(model_obj, model_type) {
  # 1. Check if 'eval' exists
  if(is.null(model_obj$eval)) {
    warning(paste("No evaluation object found for", model_type)); return(NULL)
  }
  
  # 2. Access the 'tab' component directly. 
  # In NINA package, 'eval' is a list, and 'tab' holds the dataframe of metrics.
  raw_eval <- unclass(model_obj$eval) # Strip class just in case
  
  if(is.null(raw_eval$tab)) {
    warning(paste("No 'tab' slot found inside eval object for", model_type)); return(NULL)
  }
  
  # 3. Extract the dataframe
  stats_df <- as.data.frame(raw_eval$tab)
  
  # 4. Add metadata (Species names are typically row names in this object)
  stats_df$Species <- rownames(stats_df)
  stats_df$ModelType <- model_type
  
  # 5. Clean up columns (Move metadata to front)
  # Identify common metrics generated by their code
  target_metrics <- c("AUC", "TSS", "kappa", "Jaccard", "ACC", "TPR", "TNR")
  
  # Keep only columns that actually exist in their output
  cols_to_keep <- intersect(names(stats_df), target_metrics)
  
  # Final selection using base R to be safe
  final_df <- stats_df[, c("ModelType", "Species", cols_to_keep), drop = FALSE]
  
  return(final_df)
}

#-------------------------------------------------------------------------------
# EXECUTION ROUTINE
#-------------------------------------------------------------------------------

all_metrics <- list()

# 1. Host Anemones
if(file.exists(file.path(rds_dir, "anemENMs.RDS"))) {
  cat("\n--- Processing Anemone ENMs ---\n")
  anem_res <- readRDS(file.path(rds_dir, "anemENMs.RDS"))
  # plot_and_save(anem_res, "Anemone_ENM", fig_dir) # Uncomment to re-plot maps
  all_metrics[["Anemone_ENM"]] <- extract_metrics(anem_res, "Anemone_ENM")
}

# 2. Clownfish Environment Only
if(file.exists(file.path(rds_dir, "amphENMs.RDS"))) {
  cat("\n--- Processing Clownfish Env Models ---\n")
  amph_res <- readRDS(file.path(rds_dir, "amphENMs.RDS"))
  # plot_and_save(amph_res, "Clownfish_ENM", fig_dir) # Uncomment to re-plot maps
  all_metrics[["Clownfish_ENM"]] <- extract_metrics(amph_res, "Clownfish_ENM")
}

# 3. Clownfish Biotic Corrected
if(file.exists(file.path(rds_dir, "amphEBMs.RDS"))) {
  cat("\n--- Processing Clownfish Biotic Models ---\n")
  ebm_res <- readRDS(file.path(rds_dir, "amphEBMs.RDS"))
  # plot_and_save(ebm_res, "Clownfish_EBM", fig_dir) # Uncomment to re-plot maps
  all_metrics[["Clownfish_EBM"]] <- extract_metrics(ebm_res, "Clownfish_EBM")
}

#-------------------------------------------------------------------------------
# PART 3: SAVE METRICS SUMMARY
#-------------------------------------------------------------------------------
if(length(all_metrics) > 0) {
  cat("\n--- Summarizing Metrics ---\n")
  
  # Combine into one table safely
  final_stats <- dplyr::bind_rows(all_metrics) %>%
    dplyr::arrange(ModelType, Species)
  
  # Save CSV
  csv_path <- file.path(res_dir, "original_paper_model_metrics.csv")
  write_csv(final_stats, csv_path)
  
  cat("Success! Metrics saved to:", csv_path, "\n")
  print(head(final_stats))
  
} else {
  cat("No metrics extracted.\n")
}